#!/usr/bin/env bash

ENV_SCRIPT_DIR_LEVEL_00=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)

# Default SSL Filenames - Setting here once as they are referenced across back-end and front-end
export DEFAULT_SSL_KEYSTORE_DIR="${ENV_SCRIPT_DIR_LEVEL_00}/../spring-back-end/pjl-application/pjl-application-core/src/main/resources/keystore"
export DEFAULT_OPEN_SSL_FILE="server.csr"
export DEFAULT_SERVER_KEY_FILE="server.key"


#
## Shared Functions
# 

requiredProgramCheck() {
  PROGRAM_TO_CHECK=$1
  CUSTOM_ERROR_MESSAGE=$2

  if ! command -v "${PROGRAM_TO_CHECK}" &>/dev/null; then
    echo
    echo "${PROGRAM_TO_CHECK} could not be found"
    echo "${CUSTOM_ERROR_MESSAGE}"
    echo
    exit 1
  fi
}