#!/usr/bin/env bash

ENV_SCRIPT_DIR_LEVEL_01=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)

ENV_CONFIG_FILE="${ENV_SCRIPT_DIR_LEVEL_01}/../../bin/.env"
. "${ENV_CONFIG_FILE}"

BACK_END_ROOT_DIR="${ENV_SCRIPT_DIR}/../../spring-back-end"
ENABLE_LOCALHOST_HTTPS_SCRIPT_LOCATION="${BACK_END_ROOT_DIR}/bin/ssl/enable-localhost-https"


export SSL_KEYSTORE_DIR="${BACK_END_ROOT_DIR}/pjl-application/pjl-application-core/src/main/resources/keystore"
export SSL_CERT_LOCATION="${SSL_KEYSTORE_DIR}/server.crt"
export SSL_KEY_LOCATION="${SSL_KEYSTORE_DIR}/server.key"


#
## Shared Functions
#

frontEndCertCheck() {
  CRT_FILE_TYPE=".crt"
  KEY_FILE_TYPE=".key"

  echo
  echo "Checking to make sure there is a CRT and KEY file in the repo."
  echo

  if [[ $(ls -A "${SSL_KEYSTORE_DIR}"/*"${CRT_FILE_TYPE}"*) ]] && [[ $(ls -A "${SSL_KEYSTORE_DIR}"/*"${KEY_FILE_TYPE}"*) ]]; then
    echo "There is a ${CRT_FILE_TYPE} and ${KEY_FILE_TYPE} file, proceeding."
    echo
  else
    echo
    echo -e "We didn't find a ${CRT_FILE_TYPE} or ${KEY_FILE_TYPE} in ${SSL_KEYSTORE_DIR} . Without these files, SSL will not be enabled. When you try to open the app locally, your browser may not open saying: This site can’t provide a secure connection" | fmt
    echo
    echo -e "To generate this file, run the 'enable-localhost-https' script in ${BACK_END_ROOT_DIR}/bin/ssl"
    echo
    read -r -p "Do you want to try and run the front-end anyway? (y/n) " yn
    case $yn in
    y | Y)
      echo "OK. Continuing..."
      ;;
    n | N)
      echo "OK. Quitting here..."
      exit 0
      ;;
    *)
      echo "invalid response"
      exit 1
      ;;
    esac
  fi
}
