#!/usr/bin/env bash

ENV_SCRIPT_DIR_LEVEL_01=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)

ENV_CONFIG_FILE="${ENV_SCRIPT_DIR_LEVEL_01}/../../bin/.env"
. "${ENV_CONFIG_FILE}"

#
## Docker variables
#
DEFAULT_ANGULAR_DOCKER_IMAGE_NAME="angular-back-end-inner"
export DEFAULT_ANGULAR_DOCKER_IMAGE_NAME

#
## Shared variables
#
MISSING_SSL_FILE_MESSAGE="We didn't find the file. Without this file, HTTPs will not be enabled. When you try to open the app locally, your browser may not open saying: This site can’t provide a secure connection. To generate this file, run the ${ENABLE_LOCALHOST_HTTPS_SCRIPT_LOCATION} script"
