# full-stack-auth-repo

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yaml
angular-front-end/: Dockerfile  Makefile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json  prettier.config.js
angular-front-end/src/: index.html  main.ts
angular-front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
angular-front-end/src/app/pjl-authentication/: pjl-authentication.module.ts  pjl-authentication.routing.module.ts
angular-front-end/src/app/pjl-core/: pjl-core.module.ts
angular-front-end/src/environment-configs/: environment.local.ts  environment.prod.ts
spring-back-end/: Dockerfile  Makefile  README.md  docker-compose.yaml  info.md  pom.xml
spring-back-end/pjl-application/: pom.xml
spring-back-end/pjl-application-database/: pom.xml
spring-back-end/pjl-application-database/pjl-application-database-core/: pom.xml
spring-back-end/pjl-application-database/pjl-application-database-core/src/main/java/com/pjlsoftware/configs/: DatabaseConfiguration.java
spring-back-end/pjl-application-database/pjl-application-database-core/src/main/resources/: database-local.properties  database-prod.properties
spring-back-end/pjl-application-database/pjl-application-database-resources/: pom.xml
spring-back-end/pjl-application-database/pjl-application-database-resources/src/main/java/com/pjlsoftware/configs/: DatabaseConfiguration.java
spring-back-end/pjl-application-database/pjl-application-database-resources/src/main/resources/: database-local.properties
spring-back-end/pjl-application/pjl-application-core/: pom.xml
spring-back-end/pjl-application/pjl-application-core/src/main/java/com/pjlsoftware/: SpringBackEndApplication.java
spring-back-end/pjl-application/pjl-application-core/src/main/java/com/pjlsoftware/configurations/: SecurityConfig.java  WebMvcConfig.java
spring-back-end/pjl-application/pjl-application-core/src/main/java/com/pjlsoftware/controller/: ApplicationCoreController.java
spring-back-end/pjl-application/pjl-application-core/src/main/java/com/pjlsoftware/security/: CustomConverter.java  CustomJwtAuthenticationConverter.java
spring-back-end/pjl-application/pjl-application-core/src/main/resources/: application-local.properties  application-prod.properties  application.properties
spring-back-end/pjl-authentication/: pom.xml
spring-back-end/pjl-authentication/pjl-authentication-core/: pom.xml
spring-back-end/pjl-authentication/pjl-authentication-core/src/main/java/com/pjlsoftware/configs/: AuditingConfig.java
spring-back-end/pjl-authentication/pjl-authentication-core/src/main/java/com/pjlsoftware/controller/: AuthController.java  UserController.java
spring-back-end/pjl-authentication/pjl-authentication-core/src/main/java/com/pjlsoftware/controller/security/: UserController.java  ValidateGoogleAuthToken.java
spring-back-end/pjl-authentication/pjl-authentication-core/src/main/java/com/pjlsoftware/security/: ValidateGoogleAuthToken.java
spring-back-end/pjl-authentication/pjl-authentication-core/src/main/java/com/pjlsoftware/service/: AuditorAwareImpl.java  UserService.java  UserServiceImpl.java
spring-back-end/pjl-authentication/pjl-authentication-model/: pom.xml
spring-back-end/pjl-authentication/pjl-authentication-model/src/main/java/com/pjlsoftware/authenticationConstants/: RoleName.java
spring-back-end/pjl-authentication/pjl-authentication-model/src/main/java/com/pjlsoftware/entity/: AbstractAudit.java  DateAudit.java  Role.java  User.java
spring-back-end/pjl-authentication/pjl-authentication-model/src/main/java/com/pjlsoftware/projection/: AuthenticatedUserProjection.java  GenericUserProjection.java  RoleProjection.java  UserProjection.java
spring-back-end/pjl-authentication/pjl-authentication-model/src/main/java/com/pjlsoftware/repository/: RoleRepository.java  UserRepository.java
spring-back-end/pjl-authentication/pjl-authentication-model/src/main/java/com/pjlsoftware/security/: CurrentUser.java  ValidateGoogleAuthToken.java
spring-back-end/pjl-authentication/pjl-authentication-model/src/main/resources/: data.sql
(+48 files in other folders)
