jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${DATABASE_DOCKER_SERVICE_NAME}:5432/${DEFAULT_DOCKER_DATABASE_NAME}
jdbc.username=${BACKEND_DATASOURCE_USERNAME}
jdbc.password=${BACKEND_DATASOURCE_PASSWORD}

# NOTE: this property controls if/how JPA will modify the database schema based on the code.
# The standard Hibernate property values are none, validate, update, create, and create-drop
# In general, use the following values in these cases:
#   - Testing: create-drop (create the database, run tests, drop database when done)
#   - Development: update (keep database schema in sync with latest code)
#   - Production: none (don't use it in production! Changes and migrations must be done purposefully.)
spring.jpa.hibernate.ddl-auto=update
# Controls if/how hibernate logs the SQL it's creating when modifying the DB
org.hibernate.SQL=DEBUG