jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${RDS_URL_AND_PORT}/${RDS_DB_NAME}
jdbc.username=${RDS_USERNAME}
jdbc.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true