jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${DATABASE_DOCKER_SERVICE_NAME}:5432/${DEFAULT_DOCKER_DATABASE_NAME}
jdbc.username=${BACKEND_DATASOURCE_USERNAME}
jdbc.password=${BACKEND_DATASOURCE_PASSWORD}

# the standard Hibernate property values are none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=update
org.hibernate.SQL=DEBUG