<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pjlsoftware</groupId>
    <artifactId>spring-back-end</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>pjl-application</module>
        <module>pjl-application-database</module>
        <module>pjl-authentication</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--        -->
        <google-api-client.version>2.2.0</google-api-client.version>
        <spring.context.indexer.version>6.1.1</spring.context.indexer.version>
        <hypersistence-utils-hibernate-60.version>3.7.3</hypersistence-utils-hibernate-60.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
    </properties>

    <name>spring-back-end</name>
    <description>
        Multi-mod Spring Boot project demoing user creation, authentication, and authorization.
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>