# Prod Server Properties
server.port=9081

# Logging
## Set logging level for root logger
logging.level.root=INFO

## Configure logging for specific packages
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

## Define log file location and format
logging.file.name=/tmp/pjl-application-core.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
