## Server Properties
server.port=8443

# SSL/HTPS
server.ssl.enabled=true
server.ssl.key-alias=pjl
server.ssl.key-password=password123
server.ssl.key-store=classpath:keystore/server.p12
server.ssl.key-store-password=password123