#!/usr/bin/env bash

DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC="/Library/Java/JavaVirtualMachines/amazon-corretto-17.jdk/Contents/Home"

if [ ! -d "$DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC" ]; then
  echo
  echo "WARNING: This codebase assumes you are using Amazon Corretto JDK 17 and it "
  echo "doesn't appear that you have it installed. If you have it installed somewhere "
  echo "else, update JAVA_HOME location below."
  echo
  echo -e "Otherwise, you can view the macOS install guide here: https://docs.aws.amazon.com/corretto/latest/corretto-17-ug/macos-install.html. " | fmt
  echo -e "There are additional install guides listed on the left-hand-side of that page if you are not using a Mac." | fmt
  echo
fi

export JAVA_HOME=${DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC}
