#!/usr/bin/env bash

ENV_SCRIPT_DIR=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)

DEFAULT_JAR_NAME="pjl-application-core.jar"

DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC="/Library/Java/JavaVirtualMachines/amazon-corretto-17.jdk/Contents/Home"

if [ ! -d "$DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC" ]; then
  echo
  echo "WARNING: This codebase assumes you are using Amazon Corretto JDK 17 and it "
  echo "doesn't appear that you have it installed. If you have it installed somewhere "
  echo "else, update JAVA_HOME location below."
  echo
  echo -e "Otherwise, you can view the macOS install guide here: https://docs.aws.amazon.com/corretto/latest/corretto-17-ug/macos-install.html. " | fmt
  echo -e "There are additional install guides listed on the left-hand-side of that page if you are not using a Mac." | fmt
  echo
fi

export JAVA_HOME=${DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC}

SSL_KEYSTORE_DIR="${ENV_SCRIPT_DIR}"/../pjl-application/pjl-application-core/src/main/resources/keystore


###
# Shared Functions
###

sslFileCheck() {
    SSL_FILE_TYPE=".p12"

    echo
    echo "Checking to make sure there is an SSL p12 file in the repo."
    echo

    if [[ $(ls -A "${SSL_KEYSTORE_DIR}"/*"${SSL_FILE_TYPE}"*) ]]; then
      echo "There is a ${SSL_FILE_TYPE} file, proceeding."
      echo
    else
      echo
      echo -e "We didn't find a ${SSL_FILE_TYPE} in ${SSL_KEYSTORE_DIR}. Without this file, SSL will not be enabled; and when you try and run the app, you'll get an error indicating the server.ssl.key-store file referenced in the application-local.properties could not be found." | fmt
      echo
      echo -e "To generate this file, run the 'enable-localhost-https' script in ${SCRIPT_DIR}/../ssl"
      echo
      read -r -p "Do you want to try and run the jar anyway? (y/n) " yn
      case $yn in
      y | Y)
        echo "OK. Continuing..."
        ;;
      n | N)
        echo "OK. Quitting here..."
        exit 0
        ;;
      *)
        echo "invalid response"
        exit 1
        ;;
      esac
    fi
}