#!/usr/bin/env bash

ENV_SCRIPT_DIR_LEVEL_01=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)

ENV_CONFIG_FILE="${ENV_SCRIPT_DIR_LEVEL_01}/../../bin/.env"

. "${ENV_CONFIG_FILE}"

DEFAULT_JAR_NAME="pjl-application-core.jar"
SPRING_DOCKER_IMAGE_NAME_INNER="spring-back-end-inner"
export SPRING_DOCKER_IMAGE_NAME_INNER

DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC="/Library/Java/JavaVirtualMachines/amazon-corretto-17.jdk/Contents/Home"

if [ ! -d "$DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC" ]; then
  echo
  echo "WARNING: This codebase assumes you are using Amazon Corretto JDK 17 and it "
  echo "doesn't appear that you have it installed. If you have it installed somewhere "
  echo "else, update JAVA_HOME location below."
  echo
  echo -e "Otherwise, you can view the macOS install guide here: https://docs.aws.amazon.com/corretto/latest/corretto-17-ug/macos-install.html. " | fmt
  echo -e "There are additional install guides listed on the left-hand-side of that page if you are not using a Mac." | fmt
  echo
fi

export JAVA_HOME=${DEFAULT_JAVA_CORRETTO_DIRECTORY_MAC}

export SSL_FILE_TYPE=".p12"
export MISSING_FILE_MESSAGE="We didn't find the file. Without this file, SSL will not be enabled; and when you try and run the app, you'll get an error indicating the server.ssl.key-store file referenced in the application-local.properties could not be found. To generate this file, run the ${ENABLE_LOCALHOST_HTTPS_SCRIPT_LOCATION} script"
